# springDemo

./: .gitignore  pom.xml
apacheConsumer/: pom.xml
apacheConsumer/src/main/resources/: logback.xml
apacheConsumer/src/main/resources/spring/: dubbo-config.xml  dubbo-consumer.xml
apacheConsumerApi/: pom.xml
apacheProvider/: pom.xml
apacheProvider/src/main/resources/spring/: applicationContext.xml  dubbo-config.xml  dubbo-consumer.xml  dubbo-provider.xml
apacheProvider/src/main/webapp/WEB-INF/: web.xml
apacheProviderApi/: pom.xml
coverage-report/: index.html
coverage-report/com/sheng/example/springaop/aspect/: TestAspect.html
coverage-report/com/sheng/example/springaop/controller/: MyController.html  SocketController.html
coverage-report/com/sheng/example/springaop/dao/: DAO.html
coverage-report/com/sheng/example/springaop/jmockit/: CustomerDAOImpl.html  CustomerManagerImpl.html  Guess.html
coverage-report/com/sheng/example/springaop/model/: User.html
coverage-report/com/sheng/example/springaop/security/: EhCacheTestServiceImpl.html
coverage-report/com/sheng/example/springaop/service/: Service.html
coverage-report/com/sheng/example/springaop/tem/: TestImpl.html
coverage-report/com/sheng/example/springaop/websocket/: MyHandler.html  WebSocketConfig.html  WebSocketInterceptor.html
logs/: notify-subscription.log.2017-12-20  notify-subscription.log.2018-01-12  notify-subscription.log.2018-01-13  notify-subscription.log.2018-03-22  notify-subscription.log.2018-07-22  notify-subscription.log.2018-07-24  notify-subscription.log.2018-08-05
servletDemo/src/servlet/demo/: HelloWorld.java
springConsumer/: pom.xml
springConsumer/src/main/resources/: logback.xml
springConsumer/src/main/resources/spring/: applicationContext.xml  dubbo-config.xml  dubbo-consumer.xml  dubbo-provider.xml
springConsumer/src/main/webapp/WEB-INF/: web.xml
springConsumerApi/: pom.xml
springMVC/: pom.xml
springMVC/src/main/java/com/controller/: BaseController.java  CookieController.java  ModelAttributeController.java
springMVC/src/main/java/com/extend/: BeanFactoryPostProcessorDemo.java  BeanPostProcessorDemo.java
springMVC/src/main/java/com/factorybean/: StudentFactoryBean.java
springMVC/src/main/java/com/model/: BeanNameTestModel.java  DemoA.java  DemoB.java  DemoC.java  ScopeBean.java  Student.java
springMVC/src/main/resources/: application.properties  applicationContext.xml  logback.xml  springmvc.xml
springMVC/src/main/resources/spring/: spring-redis.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/test/resources/: applicationContext.xml
springProvider/: pom.xml
springProvider/src/main/java/com/huang/yuan/dubbo/: MyContextLoaderListener.java  SpringContextUtilDemo.java
springProvider/src/main/java/com/huang/yuan/dubbo/Javassistaop/: JavassistDemo.java
springProvider/src/main/java/com/huang/yuan/dubbo/adaptive/: AdaptiveExt$Adaptive.java  AdaptiveExt.java  DubboAdaptiveExtImpl.java  SpringAdaptiveExtImpl.java  SpringBootAdaptiveExtImpl.java
springProvider/src/main/java/com/huang/yuan/dubbo/aop/: LogAspect1.java  LogAspect2.java  LogAspect3.java
springProvider/src/main/java/com/huang/yuan/dubbo/cglibaop/: CglibTest.java  Dao.java  DaoProxy.java  SampleBean.java  SampleClass.java
springProvider/src/main/java/com/huang/yuan/dubbo/component/: JsonKit.java  ProviderFilter.java  ScanEnumChineseUtil.java  SearchChinaText.java  YuanBeanPostProcessors.java  YuanProperPostProcesssor.java
springProvider/src/main/java/com/huang/yuan/dubbo/jdkaop/: Client.java  JDKDynamicProxy.java  RealSubject.java  Subject.java  Subject2.java
springProvider/src/main/java/com/huang/yuan/dubbo/mock/: CoderService.java  Person.java  PersonService.java
springProvider/src/main/java/com/huang/yuan/dubbo/model/: Bean1.java  Bean2.java  Subject.java  TestBean.java
springProvider/src/main/java/com/huang/yuan/dubbo/proxy/: proxy0.java
springProvider/src/main/java/com/huang/yuan/dubbo/service/impl/: DemoService2Impl.java  DemoServiceImpl.java
springProvider/src/main/java/com/huang/yuan/dubbo/support/: Support.java
springProvider/src/main/java/com/study/dangdang/sharding/jdbc/algorithm/: StudentSingleKeyDatabaseShardingAlgorithm.java  StudentSingleKeyTableShardingAlgorithm.java  UserSingleKeyDatabaseShardingAlgorithm.java  UserSingleKeyTableShardingAlgorithm.java
springProvider/src/main/java/com/study/dangdang/sharding/jdbc/entity/: Student.java  User.java
springProvider/src/main/java/com/study/dangdang/sharding/jdbc/mapper/: StudentMapper.java  UserMapper.java
springProvider/src/main/java/com/study/dangdang/sharding/jdbc/service/: StudentService.java  UserService.java
springProvider/src/main/java/com/study/dangdang/sharding/jdbc/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
springProvider/src/main/resources/: logback.xml
springProvider/src/main/resources/mapper/: UserMapper.xml
springProvider/src/main/resources/spring/: applicationContext.xml  dubbo-config.xml  dubbo-consumer.xml  dubbo-provider.xml  jdbc_dev.properties  spring-database.xml  spring-sharding.xml
springProvider/src/main/webapp/WEB-INF/: web.xml
springProvider/src/test/java/: GsonTest.java  IntegrationTestBase.java  ShardingJdbcMybatisTest.java  TestSpring.java
springProvider/src/test/java/cglib/: TestCGLibDemo.java
springProvider/src/test/java/common/: IntegrationTestBase.java
springProvider/src/test/java/jute/: BinaryTestDemo.java  TestBean.java
springProvider/src/test/java/mock/: CoderServiceTest.java  JMockitTest.java  MockTest.java
springProvider/src/test/resources/: applicationContext-test.xml  jdbc_dev.properties  logback-test.xml  spring-database.xml  spring-sharding.xml
springProvider/src/test/resources/mapper/: StudentMapper.xml
springProviderApi/: pom.xml
src/main/java/com/mongo/: Client.java  Crud.java
src/main/java/com/redis/: Piple.java
src/main/resources/: ApplicationContext.xml  springmvc.xml
src/main/resources/spring/: dubbo-config.xml
src/test/java/unit/test/: CustomerManagerTest.java  WorkTest.java
(+126 files in other folders)
